<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>WE RUN WEB123</title>
</head>
<style>
  button,
button::after {
 padding: 16px 20px;
 font-size: 18px;
 background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
 border: 0;
 color: #fff;
 letter-spacing: 3px;
 line-height: 1;
 box-shadow: 6px 0px 0px #00e6f6;
 outline: transparent;
 position: relative;
}

button::after {
 --slice-0: inset(50% 50% 50% 50%);
 --slice-1: inset(80% -6px 0 0);
 --slice-2: inset(50% -6px 30% 0);
 --slice-3: inset(10% -6px 85% 0);
 --slice-4: inset(40% -6px 43% 0);
 --slice-5: inset(80% -6px 5% 0);
 content: "HOVER ME";
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
 text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
 clip-path: var(--slice-0);
}

button:hover::after {
 animation: 1s glitch;
 animation-timing-function: steps(2, end);
}

@keyframes glitch {
 0% {
  clip-path: var(--slice-1);
  transform: translate(-20px, -10px);
 }

 10% {
  clip-path: var(--slice-3);
  transform: translate(10px, 10px);
 }

 20% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 10px);
 }

 30% {
  clip-path: var(--slice-3);
  transform: translate(0px, 5px);
 }

 40% {
  clip-path: var(--slice-2);
  transform: translate(-5px, 0px);
 }

 50% {
  clip-path: var(--slice-3);
  transform: translate(5px, 0px);
 }

 60% {
  clip-path: var(--slice-4);
  transform: translate(5px, 10px);
 }

 70% {
  clip-path: var(--slice-2);
  transform: translate(-10px, 10px);
 }

 80% {
  clip-path: var(--slice-5);
  transform: translate(20px, -10px);
 }

 90% {
  clip-path: var(--slice-1);
  transform: translate(-10px, 0px);
 }

 100% {
  clip-path: var(--slice-1);
  transform: translate(0);
 }
}
.spinner {
 width: 44px;
 height: 44px;
 animation: spinner-y0fdc1 2s infinite ease;
 transform-style: preserve-3d;
 position: fixed;
 bottom: 20px;/* added some space from the bottom */
 right: 30px; /* moved 3px to the left */
}

.spinner > div {
 background-color: rgba(0,77,255,0.2);
 height: 100%;
 position: absolute;
 width: 100%;
 border: 2px solid #004dff;
}

.spinner div:nth-of-type(1) {
 transform: translateZ(-22px) rotateY(180deg);
}

.spinner div:nth-of-type(2) {
 transform: rotateY(-270deg) translateX(50%);
 transform-origin: top right;
}

.spinner div:nth-of-type(3) {
 transform: rotateY(270deg) translateX(-50%);
 transform-origin: center left;
}

.spinner div:nth-of-type(4) {
 transform: rotateX(90deg) translateY(-50%);
 transform-origin: top center;
}

.spinner div:nth-of-type(5) {
 transform: rotateX(-90deg) translateY(50%);
 transform-origin: bottom center;
}

.spinner div:nth-of-type(6) {
 transform: translateZ(22px);
}

@keyframes spinner-y0fdc1 {
 0% {
  transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
 }

 50% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
 }

 100% {
  transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
 }
}

</style>
<body>
    <header class="header" id="top">
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card header">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="#top" class="w3-bar-item w3-button w3-padding-large " >WE RUN WEB123</a>
              <span class="w3-right">

             
              <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a>
              <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">AI</a>
              <a href="#new-arrivals" class="w3-bar-item w3-button w3-padding-large w3-hide-small">News</a>
              <a href="#testimony" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testimony</a>
              <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
            </span>
            </div>
          </div>
  
          <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
          <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <a href="#home" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
            <a href="#gallery" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Gallery</a>
            <a href="#new-arrivals" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">New Arrivals</a>
            <a href="#testimony" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Testimony</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
          </div>
    </header>
<main>
    <div  class="hero-section w3-animate-left " id="home">
        <div class="hero-section-main">
           <div class="hero-section-into-text w3-margin-top">
               <h1 class="w3-text-white">WE RUN WEB123</h1>
              <p class="w3-right w3-text-white w3-small w3-hide-small hero-qoute ">
               <BR><br> WE RUN WEB123 is your one-stop-shop for all things crypto. Not only do we provide invaluable information on crypto awareness, protection from scams, and safe and profitable participation in the market, but we also offer advanced analytical and technical solutions for investors. Stay ahead of the curve with WE RUN WEB123's expert insights and cutting-edge tools." 

              </p>
               <div class="w3-text-white l " style="margin-top:60px">
                 <p >Follow us on Social media</p>
                 <div class="w3-margin-top">

  
              <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
              <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
              <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
              <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
              <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
              <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
              </div>
               </div>
               <a href="#new-arrivals" class="" >
                <button >Advanced Robotics
                  
</button>
               </a>
               
           </div>
        </div>    
        </div>
    
    </div>
  </main>
  <section>
    <div class="products" id="gallery">

  
      <div class="w3-container ">
        <h2 class="section-text-header">Find out what options <br> you have</h2>
      </div>
      <div class="w3-row product-list"  >
        <div class="w3-col m9 l6 product-left-side w3-animate-left">
         <img src= "images/69 BILLION MYSTERY.jpg" alt="69 BILLION MYSTERY"/>
        </div>
        <div class="w3-col m9 l5 product-right-side" >
          <div class="product-right-side-1">
            <a href=" https://056e7ea4-4b16-4aad.gradio.live">
             <img src="images/BIOGEN ROBOTICS.png" alt="BIOGEN ROBOTICS"/>
            </a>
          </div>
          <div class="product-right-side-2">
              <img src="images/SEA MONEY.png" alt="SEA MONEY"/>
          </div>
          <div>

          </div>
        </div>
      </div>
      <div>
        <div class="w3-container ">
          <h2 class="section-text-header">Get in the loop: crypto crooks <br>Caution Clickable Images Below</h2>
          
        </div>
        
        
      </div>
      </div>

      
  </section>
  
    <div class="new-arrived-products" id="new-arrivals">
      <div class="new-product ">
         <div class="new-arrived-image">
            <a href="https://www.bbc.co.uk/programmes/p07nkd84/episodes/downloads">
            <img src="images/DR RUJA MP.jpg" alt="DR RUJA"/>
            </a>
         </div>
         <div class="w3-margin-top" style="overflow: hidden; padding:0px 20px;">
            <h4>DR RUJA</h4>
            <p>Podcast <br><br>Audio On Demand</p>
       </div>
      </div>
      <div class="new-product">
       <div class="new-arrived-image">
        <a href="https://www.coindesk.com/learn/the-story-behind-quadrigacx-and-gerald-cotten-netflixs-crypto-king/">
        <img src="images/TRUST NO ONE 2.0.png" alt="TRUST NO ONE"/>
        </a>
       </div>
       <div class="w3-margin-top" style="overflow: hidden; padding:0px 20px;">
        <h4>TRUST_NO_ONE</h4>
        <p>The Story Behind QuadrigaCX<br><br>News Feeds</p>
      
     </div>
     </div>
     <div class="new-product">
       <div class="new-arrived-image">
        <a href="https://www.coindesk.com/policy/2022/11/08/global-money-laundering-watchdog-says-crypto-monitoring-regime-is-unchanged/">
         <img src="images/TEATHER BEINGS MONITORING INVESTORS WITH CHAINLINK TOOL.jpg" alt="TEATHER BEINGS MONITORING INVESTORS WITH CHAINLINK TOOL"/>
        </a>
        </div>
     <div class="w3-margin-top" style="overflow: hidden;  padding:0px 20px;">
       <h4>TEATHER MONITORING <br> </h4>
       <p>Global Money Laundering<br><br>News Feeds</p>
       
   </div>
     </div>
     <div class="new-product">
       <div class="new-arrived-image">
        <a href="https://www.coindesk.com/tech/2022/03/29/axie-infinitys-ronin-network-suffers-625m-exploit/">
         <img src="images/620 MILLION axie-infinity HACK.jpg" alt="Next Bitcoin_ What Cryptocurrencies Will Explode"/>
        </a>
       </div>
       <div class="w3-margin-top" style="overflow: hidden;  padding:0px 20px;">
         <h4>AXIS-INFINITY</h4>
         <p>Network Suffers $625M Exploit<br><br>News Feeds</p>
     </div>
    </div>
    <div class="new-product">
     <div class="new-arrived-image">
        <a href="https://www.iheart.com/podcast/269-crypto-crooks-106183009/">
       <img src="images/CRYPTO CROOKS.png" alt="CRYPTO CROOKS"/>
        </a>
     </div>
     <div class="w3-margin-top" style="overflow: hidden; padding:0px 20px;">
      <a href="https://www.coindesk.com/learn/6-kinds-of-crypto-scams-and-how-to-avoid-them/"><h4>CRYPTO CROOKS</h4></a>
       <p>Podcast <br><br>Audio On Demand</p>
   </div>
   </div>
   <div class="new-product">
    <div class="new-arrived-image">
      <video controls autoplay loop style="width:300px; height:300px;;">
        <source src="Videos/ESCAPE THE MATRIX 2 FINALE.mp4" type="video/mp4">
      </video>
      
      
  </div>
  <div class="w3-margin-top"  style="overflow: hidden;  padding:0px 20px;">
    <h4 >ESCAPE THE MATRIX </h4>
    <br><br><a href="https://www.coinbase.com/">INVEST IN CRYPTO THE RIGHT WAY</a>
  </div>
  </div>


   </div>
<!-- Customer Feedback-->
<div class="w3-light-gray" style="margin-top: 40px; padding: 50px 0px;" id="testimony">


<div class="feedback">
  <div class="w3-container ">
    <h2 class="section-text-header" style="margin-top: 0px !important;">Customer FeedBack</h2>
  </div> 
  <div class="Customer-feedback" style="display: flex;justify-content: space-evenly;flex-wrap: wrap;">
   <div class="card">
    <div class="customer-feedback-header">
       <div class="customer-profile">
         <img src="https://spaces.w3schools.com/images/1B22UBPK1Pw.jpg" alt="Photo by Behrouz Sasani | Unsplash"/>
       </div>
       <div>
         <p class="name">Sara Mak</p>
         
       </div>
    </div>
   <div>
     <p class="w3-small">"Great info on crypto awareness and avoiding scams, a must-visit for crypto investors and enthusiasts"</p>
   </div>
  </div>
  <div class="card">
    <div class="customer-feedback-header">
       <div class="customer-profile">
         <img src="https://spaces.w3schools.com/images/zHHtOf92CC4.jpg" alt="Photo by Roman Holoschchuk | Unsplash"/>
       </div>
       <div>
         <p class="name">Christina Bredema</p>
         
       </div>
    </div>
   <div>
     <p class="w3-small">"The website's coverage of crypto crooks and how to identify them has been invaluable to me in protecting my investments"</p>
   </div>
  </div>
  <div class="card">
    <div class="customer-feedback-header">
       <div class="customer-profile">
         <img src="https://spaces.w3schools.com/images/cdksyTqEXzo.jpg" alt="Photo by Robert Godwin | Unsplash"/>
       </div>
       <div>
         <p class="name">John Daniel</p>
         
       </div>
    </div>
   <div>
     <p class="w3-small">"I've learned so much about safely participating in the crypto market thanks to the in-depth guides and resources provided by this website"</p>
   </div>
  </div>
  <div class="card">
    <div class="customer-feedback-header">
       <div class="customer-profile">
         <img src="https://spaces.w3schools.com/images/quPVqsLmhTg.jpg" alt="Photo by Florencia Simonini | Unsplash"/>
       </div>
       <div>
         <p class="name">Lydia Kante</p>
         
       </div>
    </div>
   <div>
     <p class="w3-small" >"I appreciate the website's commitment to educating its readers on the latest developments and trends in the crypto space, it helps me to make informed decisions."</p>
   </div>
  </div>


  </div> 
</div>

</div>

<br>
  <div class="w3-center contact" id="contact" >
    <div class=" w3-left-align w3-margin-top contact-info ">
       <h3 style="font-weight: 800;" class="contact-head">GET IN TOUCH</h3> 
       <h4 style="font-weight: 600;">Your styles at low cost 
       </h4>
       <p>We care about our customers<br>you can contact us for any feedback</p>
       <h4 style="font-weight: 600;">Follow Us </h4>
       
     <i class="fa fa-facebook-official w3-hover-opacity icons"  ></i>
     <i class="fa fa-instagram w3-hover-opacity icons" ></i>
     <i class="fa fa-snapchat w3-hover-opacity icons"></i>
     <i class="fa fa-pinterest-p w3-hover-opacity icons" ></i>
     <i class="fa fa-twitter w3-hover-opacity icons"></i>
     <i class="fa fa-linkedin w3-hover-opacity icons"></i>
    </div>
    <div class="w3-left-align w3-margin-top contact-info" >
          <h3 style="font-weight: 600;">OPENING HOURS</h3>
             <p>Mon - Fri 7am - 5pm:</p>
             <p>Opening on Morning | Off at afternoon</p>
             <p>Delivery only on opening hours</p>
             <br>
             <div class="w3-margin-to  w3-left-align" >
              <h4 style="font-weight: 600;">CONTACT INFO</h4>
              <p> <i class="fa fa-phone " style="margin-right: 8px;font-size: 20px;"></i> 076-765-8000</p>
              <p><i class="fa fa-phone" style="margin-right: 8px;font-size: 20px;"></i>067-062-1515</p>
              <label><i class="fa fa-envelope " style=" margin-right: 5px;font-size: 20px;"></i></label>
             <input placeholder="Email" class="w3-margin-top" type="email"/>
             <br>
             <br>
             <button class="w3-button w3-red w3-round " style="margin-left: 30px;">Subscribe</button>
            </div>     
            <div class="spinner">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              </div>     
    </div>
    
    
  </div>


  <div class="w3-flat-midnight-blue w3-padding w3 w3-center w3-margin-top">
    <p>Powered by GONTSE ADVANCED ROBOTICS</p>
  </div>
    <script>
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
    </script>
</body>
</html>